URL="http://localhost:3000"
# TODO: add config
BLOCKCHAIN_URL="http://ganache:8545"
BLOCKCHAIN_CHAIN_ID=9449
BLOCKCHAIN_NETWORK_ID=9449
BLOCKCHAIN_SCAN_START_BLOCK=73321
BLOCKCHAIN_CONFIRMATION_BLOCKS=6