NFT_METADATA_PATH="./nft-meta-data"

ETHEREUM_ACCOUNTS_PATH="./accounts"

POLYGON_URL="https://matic-mumbai.chainstacklabs.com/"
POLYGON_CHAIN_ID=80001
POLYGON_NETWORK_ID=80001
POLYGON_SCAN_FROM_BACK_LATEST_BLOCK=8000
# Set SCAN_START_BLOCK to set start block manually.
#POLYGON_SCAN_START_BLOCK=23474000
POLYGON_DELAY_CONFIRMED_BLOCKS=36
POLYGON_SLEEP_TIME = 60000

BSC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
BSC_CHAIN_ID=97
BSC_NETWORK_ID=97
BSC_SCAN_FROM_BACK_LATEST_BLOCK=8000
# Set SCAN_START_BLOCK to set start block manually.
#BSC_SCAN_START_BLOCK=15561000
BSC_DELAY_CONFIRMED_BLOCKS=36
BSC_SLEEP_TIME = 60000

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASS=redissecret