NFT_METADATA_PATH="./nft-meta-data"

ETHEREUM_ACCOUNTS_PATH="./accounts"

# TODO: match config
POLYGON_URL="https://matic-mumbai.chainstacklabs.com/"
POLYGON_CHAIN_ID=80001
POLYGON_NETWORK_ID=80001
POLYGON_SCAN_START_BLOCK=15390600
POLYGON_DELAY_CONFIRMED_BLOCKS=36
POLYGON_SLEEP_TIME = 60000

BSC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
BSC_CHAIN_ID=97
BSC_NETWORK_ID=97
BSC_SCAN_START_BLOCK=15505868
BSC_DELAY_CONFIRMED_BLOCKS=36
BSC_SLEEP_TIME = 60000