NFT_METADATA_PATH="./nft-meta-data"

# TODO: match config
POLYGON_URL="https://matic-mumbai.chainstacklabs.com/"
POLYGON_CHAIN_ID=80001
POLYGON_NETWORK_ID=80001
POLYGON_SCAN_START_BLOCK=15390600
POLYGON_DELAY_CONFIRMED_BLOCKS=36
POLYGON_SLEEP_TIME = 60000