URL="http://localhost:3000"
# TODO: match config
BLOCKCHAIN_URL="https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
BLOCKCHAIN_CHAIN_ID=4
BLOCKCHAIN_NETWORK_ID=4
BLOCKCHAIN_SCAN_START_BLOCK=9895000
BLOCKCHAIN_CONFIRMATION_BLOCKS=36