# TODO: match config
BLOCKCHAIN_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
BLOCKCHAIN_CHAIN_ID=97
BLOCKCHAIN_NETWORK_ID=97
BLOCKCHAIN_SCAN_START_BLOCK=73321
BLOCKCHAIN_DELAY_CONFIRMED_BLOCKS=36
BLOCKCHAIN_SLEEP_TIME = 60000